Package                 Version
----------------------- --------------
absl-py                 2.2.2
accelerate              1.6.0
aiohappyeyeballs        2.6.1
aiohttp                 3.11.18
aiosignal               1.3.2
archspec                0.2.2
async-timeout           5.0.1
attrs                   25.3.0
boltons                 23.1.1
Brotli                  1.1.0
certifi                 2023.11.17
cffi                    1.16.0
charset-normalizer      3.3.2
colorama                0.4.6
conda                   23.11.0
conda-libmamba-solver   23.12.0
conda-package-handling  2.2.0
conda_package_streaming 0.9.0
datasets                3.5.0
dill                    0.3.8
distro                  1.8.0
filelock                3.13.1
frozenlist              1.6.0
fsspec                  2024.6.1
grpcio                  1.72.0
huggingface-hub         0.30.2
idna                    3.6
Jinja2                  3.1.4
jsonpatch               1.33
jsonpointer             2.4
libmambapy              1.5.5
mamba                   1.5.5
Markdown                3.8
markdown-it-py          3.0.0
MarkupSafe              2.1.5
mdurl                   0.1.2
menuinst                2.0.1
mpmath                  1.3.0
multidict               6.4.3
multiprocess            0.70.16
networkx                3.3
numpy                   2.1.2
packaging               23.2
pandas                  2.2.3
peft                    0.15.2
pillow                  11.0.0
pip                     23.3.2
platformdirs            4.1.0
pluggy                  1.3.0
propcache               0.3.1
protobuf                6.30.2
psutil                  7.0.0
pyarrow                 19.0.1
pycosat                 0.6.6
pycparser               2.21
Pygments                2.19.1
PySocks                 1.7.1
python-dateutil         2.9.0.post0
pytorch-triton-rocm     3.2.0
pytz                    2025.2
PyYAML                  6.0.2
regex                   2024.11.6
requests                2.32.3
rich                    14.0.0
ruamel.yaml             0.18.5
ruamel.yaml.clib        0.2.7
safetensors             0.5.3
setuptools              68.2.2
six                     1.17.0
sympy                   1.13.1
tensorboard             2.19.0
tensorboard-data-server 0.7.2
tensorboardX            2.6.2.2
tokenizers              0.21.1
torch                   2.6.0+rocm6.1
torchaudio              2.6.0+rocm6.1
torchvision             0.21.0+rocm6.1
tqdm                    4.67.1
transformers            4.51.3
trl                     0.17.0
truststore              0.8.0
typing_extensions       4.12.2
tzdata                  2025.2
urllib3                 2.1.0
Werkzeug                3.1.3
wheel                   0.42.0
xxhash                  3.5.0
yarl                    1.20.0
zstandard               0.22.0
