#!/bin/bash
#SBATCH --job-name=short_finetune
#SBATCH --output=/gpfs/wolf2/olcf/trn040/scratch/luki/FinetuningHW/scripts/sbatch_scripts/logs/short_finetune_%j.out
#SBATCH --error=/gpfs/wolf2/olcf/trn040/scratch/luki/FinetuningHW/scripts/sbatch_scripts/logs/short_finetune_%j.err
#SBATCH --account=trn040
#SBATCH --partition=batch
#SBATCH --gres=gpu:1
#SBATCH --time=12:00:00
#SBATCH --cpus-per-task=8
#SBATCH --nodes=1

# Load GPU drivers
module load rocm/6.1.3

# Load Python/Conda
module load miniforge3

# Initialize Conda for non-interactive shell
source /sw/odo/miniforge3/23.11.0/etc/profile.d/conda.sh

# Activate your environment
conda activate ft-env

echo "PYTHON PATH: $(which python)"
python -c "import torch; print(f'GPU Available: {torch.cuda.is_available()}')"


# Navigate to your scripts folder
cd /gpfs/wolf2/olcf/trn040/scratch/luki/FinetuningHW/scripts

# Run your finetuning script
python short_training.py
